<!DOCTYPE html>
<html>
<head>
  <title>zad 34 Balcerzak</title>
  <meta charset="utf-8" />
  <style type="text/css">
    h1 {
      width: 260pt;
      height: 5cm;
      padding: 25px;
      margin-left: 600px;
      border: 8px solid green;
      background: rgb(70,130,180); /* stalowy niebieski */
      font-size: 18pt;
      color: #fff;
    }
    h2 {
      width: 350pt;
      height: 3cm;
      padding: 35px;
      margin: 30px;
      border: 6px dashed orange;
      background: rgb(255,140,0); /* ciemnopomarańczowy */
      color: #222;
    }
    h3 {
      width: 330pt;
      height: 2cm;
      padding: 15px;
      margin-left: 850px;
      border: 12px ridge purple;
      background: rgb(123,104,238); /* średni fioletowy */
      font-size: 15pt;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Balcerzak<br>szerokość:260pt; wysokość:5cm; padding:25px; margin-left:600px; border:8px solid green; background:rgb(70,130,180); font-size:18pt; color:#fff;</h1>
  <h2>Filip<br>szerokość:350pt; wysokość:3cm; padding:35px; margin:30px; border:6px dashed orange; background:rgb(255,140,0); color:#222;</h2>
  <h3>nr.1 2F1<br>szerokość:330pt; wysokość:2cm; padding:15px; margin-left:850px; border:12px ridge purple; background:rgb(123,104,238); font-size:15pt; color:#fff;</h3>
</body>
</html>
<!-- Filip Balcerzak -->
