<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zad 36 Balcerzak</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: rgb(0,255,255); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(0,0,255); 
        width      : 400px; 
        border     : 3px black solid; 
        margin: 0 auto;
    } 
 h1 { 
        margin     : 20px; 
        border     : 1px solid black; 
        background : rgb(0,255,0); 
        border-top-style : dotted;
        border-left-style : dotted;
        border-right-style : dotted;
        border-bottom-style : dotted;
    } 
  h2 { 
        margin     : 20px; 
        border     : 3px solid black; 
        background : rgb(255,255,0); 
        border-top-color : orange;
        border-left-color : orange;
        border-right-color : orange;
        border-bottom-color : red;
    } 
   h3 { 
        margin     : 20px; 
        border     : 6px solid #800080; 
        background : rgb(255,0,255); 
    } 
   hr.hr1{
     width: 30%;
     margin: center;
     background-color: rgb(255,0,0);
     height: 3px;
   }
      hr.hr2{
     width: 77%;
     margin: center;
     background-color: rgb(0,255,0);
     height: 6px;
   }
      hr.hr3{
     width: 100%;
     margin: center;
     background-color: rgb(255,255,0);
     height: 5px;
   }
    </style> 
  </head> 
<body> 
<div><h1>Balcerzak 2F1</h1></div> 
<hr class="hr1">
<div><h2>Balcerzak 2F1</h2></div> 
<hr class="hr2">
<div><h3>Balcerzak 2F1</h3></div> 
<hr class="hr3">
</body> 
</html>
<!-- Filip Balcerzak -->
